spring.datasource.url=jdbc:h2:mem:testing_users;MODE=MSSQLServer;
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=Pass@word1
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto = create-drop

spring.h2.console.enabled=true
server.error.include-message=always